Groccery store cannot be accesed from root
<Commands> ::= "Add" <Storage> <Item> | "Delete" <Storage> <Item> | "Restock" <Storage> <Item> | "Sell" <Item> | "Exit"

<GroceryStore> ::= <Storage> <FoodItems> <Beverages> <HouseholdSupplies>

<Item> ::= <FoodItems> | <Beverages> | <HouseholdSupplies>

<Storage> ::= <Item> | <Storage> <Item>

<FoodItems> ::= <Fruits> | <Vegetables> | <Grains> | <Dairy> | <Meats>

<Fruits> ::= <Apples> | <Bananas> | <Oranges>

<Vegetables> ::= <Carrots> | <Potatoes> | <Spinach>

<Grains> ::= <Rice> | <Bread> | <Pasta>

<Dairy> ::= <Milk> | <Cheese> | <Yogurt>

<Meats> ::= <Chicken> | <Beef> | <Fish>

<Beverages> ::= <Soda> | <Juice> | <Water>

<HouseholdSupplies> ::= <CleaningProducts> | <PaperGoods>

<CleaningProducts> ::= <Detergent> | <Soap>

<PaperGoods> ::= <PaperTowels> | <ToiletPaper>
