cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fp2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp2024#readme>
homepage:       https://github.com/githubuser/fp2024#readme
bug-reports:    https://github.com/githubuser/fp2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp2024

library
  exposed-modules:
      Lessons.Lesson01
      Lessons.Lesson02
      Lessons.Lesson03
      Lessons.Lesson04
      Lessons.Lesson05
      Lessons.Lesson06
      Lessons.Lesson07
      Lessons.Lesson08
      Lessons.Lesson09
      Lib1
      Lib2
      Lib3
      Parsers
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , directory
    , random
    , stm
    , transformers
  default-language: Haskell2010

executable fp2024-one
  main-is: Main.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      app1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , fp2024
    , repline
  default-language: Haskell2010

executable fp2024-three
  main-is: Main.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      app3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , fp2024
    , mtl
    , repline
    , stm
  default-language: Haskell2010

executable fp2024-two
  main-is: Main.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      app2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , fp2024
    , mtl
    , repline
  default-language: Haskell2010

test-suite fp2024-doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      doctest
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , doctest
  default-language: Haskell2010

test-suite fp2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , fp2024
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
